# Needed to run ./.github/workflows/deploy.yml
ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
# Needed to generate the Healthie SDK
HEALTHIE_API_URL=
# Only needed if you want to run real test against the OpenAI API
OPENAI_TEST_KEY=
