{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"search.exclude": {
			"**/.yarn": true,
			"**/.pnp.*": true
		},
		"eslint.nodePath": ".yarn/sdks",
		"eslint.run": "onSave",
		"typescript.tsdk": ".yarn/sdks/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"jest.autoRun": "off",
		"prettier.prettierPath": ".yarn/sdks/prettier",
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		}
	},
	"extensions": {
		"recommendations": [
			"arcanis.vscode-zipfs",
			"dbaeumer.vscode-eslint",
			"orta.vscode-jest"
		]
	}
}